{
    "name": "maraxo-app-2-main",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:security": "node scripts/run-security-tests.js",
        "test:time-selection": "node tests/run-time-selection-tests.js",
        "test:time-selection:stress": "node tests/time-selection-stress-simple.js",
        "setup-admin": "node scripts/setup-admin.js",
        "generate-secret": "node scripts/generate-jwt-secret.js"
    },
    "dependencies": {
        "@hookform/resolvers": "3.10.0",
        "@novu/echo": "0.24.3-alpha.4",
        "@radix-ui/react-accordion": "1.2.3",
        "@radix-ui/react-alert-dialog": "1.1.14",
        "@radix-ui/react-dialog": "1.1.6",
        "@radix-ui/react-label": "2.1.1",
        "@radix-ui/react-popover": "1.1.5",
        "@radix-ui/react-select": "2.1.5",
        "@radix-ui/react-slot": "1.2.3",
        "@radix-ui/react-switch": "1.1.3",
        "@reduxjs/toolkit": "2.6.1",
        "@tanstack/react-query": "5.66.11",
        "@types/bcryptjs": "2.4.6",
        "@types/jsonwebtoken": "9.0.10",
        "@types/nodemailer": "6.4.17",
        "@types/react-dom": "18.2.7",
        "@types/web-push": "^3.6.4",
        "autoprefixer": "10.4.15",
        "bcryptjs": "3.0.2",
        "class-variance-authority": "0.7.1",
        "clsx": "2.1.1",
        "date-fns": "3.6.0",
        "dotenv": "17.2.1",
        "eslint": "8.49.0",
        "eslint-config-next": "13.5.1",
        "framer-motion": "12.19.1",
        "jsonwebtoken": "9.0.2",
        "lucide-react": "0.474.0",
        "next": "15.1.7",
        "next-cloudinary": "6.16.0",
        "next-themes": "0.4.6",
        "nodemailer": "7.0.5",
        "pg": "8.13.3",
        "postcss": "8.4.30",
        "react": "18.2.0",
        "react-day-picker": "8.10.1",
        "react-dom": "18.2.0",
        "react-hook-form": "7.54.2",
        "react-redux": "9.2.0",
        "sonner": "2.0.1",
        "tailwind-merge": "3.0.1",
        "tailwindcss": "3.3.3",
        "tailwindcss-animate": "1.0.7",
        "typescript": "5.2.2",
        "web-push": "^3.6.7",
        "zod": "3.24.1"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/istanbul-lib-coverage": "2.0.6",
        "@types/istanbul-lib-report": "3.0.3",
        "@types/istanbul-reports": "3.0.4",
        "@types/jest": "29.5.14",
        "@types/next": "8.0.7",
        "@types/node": "22.15.30",
        "@types/node-fetch": "2.6.12",
        "@types/pg": "8.11.11",
        "@types/react": "19.0.8",
        "@types/webpack": "5.28.5",
        "@types/webpack-sources": "3.2.3",
        "@types/yargs": "17.0.33",
        "@types/yargs-parser": "21.0.3",
        "@vitest/coverage-v8": "^1.6.1",
        "jsdom": "^27.0.0",
        "vitest": "^1.6.1"
    }
}
